<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestiaryActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_container"
        android:name="com.example.ghostapp.fragments.HeaderDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="12"
        android:background="?android:attr/colorBackground">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/bestiary_activity_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="search"
                android:drawableStart="@drawable/white_search_vector_icon"
                android:hint="@string/bestiary_search_hint"
                android:inputType="text"
                android:maxWidth="350dp"
                android:padding="13dp"
                android:textColorHint="#616161" />
        </com.google.android.material.card.MaterialCardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestiary_activity_monster_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:contentDescription="@string/bestiary_monster_list"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_container"
        android:name="com.example.ghostapp.fragments.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_navigation"/>


</LinearLayout>