<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <!-- Header Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_container"
        android:name="com.example.ghostapp.fragments.HeaderDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header_detail" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_activity_user_info"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginBottom="32dp" />

            <!-- CardView -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:divider="@android:color/darker_gray"
                    android:showDividers="middle">

                    <!-- Name and First Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="35dp">

                        <TextView
                            android:id="@+id/profile_activity_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="Nom"
                            android:textSize="25sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/profile_activity_user_first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="Prénom"
                            android:textSize="25sp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <!-- Email -->
                    <TextView
                        android:id="@+id/profile_activity_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="email@example.com"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>

                    <!-- Phone -->
                    <TextView
                        android:id="@+id/profile_activity_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="+33 6 12 34 56 78"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <!-- Logout Button -->
    <Button
        android:id="@+id/profile_activity_logout_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:text="@string/profile_activity_logout_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"/>
</LinearLayout>
