<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:orientation="vertical"
    tools:context=".AddReportActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_container"
        android:name="com.example.ghostapp.fragments.HeaderDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="?android:attr/colorBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/add_report_monster_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lines="1"
                android:text="@string/report_type"
                android:textSize="25sp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <Spinner
                    android:id="@+id/add_report_activity_report_type_spinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@string/report_type_spinner_description"
                    android:entries="@array/report_types"
                    android:lines="1"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/add_report_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:padding="5dp"
                android:text="@string/report_address_title"
                android:textSize="25sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/black">

                <EditText
                    android:id="@+id/add_report_activity_address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:hint="@string/report_address"
                    android:importantForAutofill="yes"
                    android:inputType="textPostalAddress"
                    android:padding="13dp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/black">

                    <EditText
                        android:id="@+id/add_report_activity_ville_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="postalAddress"
                        android:hint="@string/report_city"
                        android:importantForAutofill="yes"
                        android:inputType="textPostalAddress"
                        android:padding="13dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/black">

                    <EditText
                        android:id="@+id/add_report_activity_code_postal_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="postalAddress"
                        android:hint="@string/report_code_postal"
                        android:importantForAutofill="yes"
                        android:inputType="textPostalAddress"
                        android:padding="13dp"
                        android:textColorHint="#616161" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <CheckedTextView
                android:id="@+id/add_report_activity_use_location_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text="@string/use_location"
                android:textSize="20sp"
                android:lines="1"/>

            <TextView
                android:id="@+id/add_report_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/report_description"
                android:lines="1"
                android:textSize="25sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2">

                <EditText
                    android:id="@+id/add_report_activity_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|start"
                    android:hint="@string/report_description_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:importantForAutofill="no"
                    android:autofillHints="" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/add_report_activity_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/button_grey"
                android:padding="10dp"
                android:text="@string/add_photos"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/add_report_activity_submit_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/button_grey"
                android:padding="10dp"
                android:text="@string/add_report"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>