<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/vh_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Créé le 12/04/225"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/vh_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12 rue des Hêtres, Paris"
                android:textSize="16sp"
                android:padding="3dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vh_status_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">
                <TextView
                    android:id="@+id/vh_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="En attente"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Button
            android:id="@+id/vh_more_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/data_bestiary_view_holder_button"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/button_blue"
            android:textColor="@color/white"
            />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>